# MathCore.WPF.Styles

./: MathCore.WPF.Styles.sln
.github/workflows/: publish-nuget.yml  testing.yml
MathCore.WPF.Styles/: MathCore.WPF.Styles.csproj  MathCore.WPF.Styles.snk
MathCore.WPF.Styles/Resources/Animation/: EasingFunctions.xaml
MathCore.WPF.Styles/Resources/Brushes/: Brushes.xaml
MathCore.WPF.Styles/Styles/CheckBoxes/: SwitchingCheckBox.xaml
MathCore.WPF.Styles/Styles/TextBoxes/: TaggedTextBox.xaml
Tests/MathCore.WPF.Styles.Tests/: FirstUnitTest.cs  MainWindow.xaml  MathCore.WPF.Styles.Tests.csproj
Tests/MathCore.WPF.Styles.WPFTests/: App.xaml  App.xaml.cs  MainWindow.xaml  MathCore.WPF.Styles.WPFTests.csproj
Tests/MathCore.WPF.Styles.WPFTests.Packages/: MainWindow.xaml  MainWindow.xaml.cs  MathCore.WPF.Styles.WPFTests.Packages.csproj
